FROM ghcr.io/linuxserver/baseimage-kasmvnc:debianbullseye
RUN \
    echo "**** install packages ****" && \
        # Update and install extra packages.
        apt-get update && \
        apt-get install -y --no-install-recommends \
            # Packages needed to download and extract obsidian.
            curl \
            libgtk-3-0 \
            libnotify4 \
            libatspi2.0-0 \
            libsecret-1-0 \
            libnss3 && \
    echo "**** cleanup ****" && \
        apt-get autoclean && \
        rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/*

ARG OBSIDIAN_VERSION=1.2.8
   
RUN \
    echo "**** download obsidian ****" && \
        dl_url="https://github.com/obsidianmd/obsidian-releases/releases/download/v${OBSIDIAN_VERSION}/Obsidian-${OBSIDIAN_VERSION}-arm64.AppImage" && \
        curl \
        "$dl_url" -o obsidian.AppImage

RUN \
    echo "**** extract obsidian ****" && \
        chmod +x /obsidian.AppImage && \
        /obsidian.AppImage --appimage-extract    

ENV \
    CUSTOM_PORT="3000" \
    GUIAUTOSTART="true" \
    TITLE="Obsidian v$OBSIDIAN_VERSION" \
    FM_HOME="/vaults"

# add local files
COPY /root /

EXPOSE 3000
VOLUME ["/config","/vaults"]
